# springmvc

springmvc/: pom.xml
springmvc/src/main/java/com/odm/config/: AppContext.java  AppInitializer.java  RepositoryConfig.java  SecurityConfig.java  WebMvcConfig.java
springmvc/src/main/java/com/odm/model/dao/: OdpersonRefDao.java
springmvc/src/main/java/com/odm/model/entity/: OdpersonRefEntity.java
springmvc/src/main/java/com/odm/model/logic/: LoginLogic.java
springmvc/src/main/java/com/odm/model/repository/: OdpersonRefRepository.java
springmvc/src/main/java/com/odm/model/service/: LoginService.java
springmvc/src/main/java/com/odm/model/serviceImpl/: LoginServiceImpl.java
springmvc/src/main/java/com/odm/util/: JPAUtil.java
springmvc/src/main/java/com/odm/view/bean/: LoginBean.java
springmvc/src/main/java/com/odm/view/control/: App.java  LoginController.java  Odrpqw010Controller.java
springmvc/src/main/java/resources/: application.yml
springmvc/src/main/webapp/WEB-INF/: homePage.jsp  index.jsp  login.jsp  memu.jsp  userPage.jsp  welcomePage.jsp
springmvc/src/main/webapp/WEB-INF/odrpqw010/: adminPage.jsp  odrpqw010.jsp
springmvc/src/test/java/com/odm/view/control/: AppTest.java
